<!-- 轮播图 -->
<view class="banner">
    <swiper autoplay="true" interval="2000" circular="true" bindchange="swiperChange">
        <swiper-item>
            <image src="../../images/首页图片 (1).jpeg"></image>
            <view class="desc"></view>
        </swiper-item>
        <swiper-item>
            <image src="../../images/首页图片 (2).jpeg"></image>
            <view class="desc"></view>
        </swiper-item>
        <swiper-item>
            <image src="../../images/首页图片 (3).jpeg"></image>
            <view class="desc"></view>
        </swiper-item>
        <swiper-item>
            <image src="../../images/首页图片 (4).jpeg"></image>
            <view class="desc"></view>
        </swiper-item>
    </swiper>
    <view class="num"></view>
</view>


<!-- 2.每日一游 -->
<view class="content">
    <view class="item">
        <image src='../../images/每日一游.jpg'></image>
        <view>每日一游</view>
    </view>
    <view class="item">
        <image src='../../images/今日出行.jpeg'></image>
        <view>每日出行</view>
    </view>
</view>


<!-- 首页列表 -->
<!-- 组件跳转 -->
<!-- <view class="list" wx:for="{{listArray}}" wx:key="index">
<navigator url="../indexDetail/indexDetail?id={{item.id}}">
    <view class="title">{{item.title}}</view>
    <view class="wrapper">
        <image src='{{item.image}}'></image>
        <view class="info">
            <view class="desc">{{item.desc}}</view>
            <view class='readyNum'><text>{{item.readNum}}</text>阅读</view>
        </view>
    </view>
</navigator>
</view> -->

