<!-- 轮播图 -->
<view class="banner">
    <swiper class=".container" autoplay="true" interval="2000" circular="true" bindchange="swiperChange">
        <swiper-item wx:for="{{bannerArray}}" wx:key="index">
            <image src="{{item.image}}"></image>
            <view class="desc">{{item.title}}</view>
        </swiper-item>
    </swiper>
    <view class="num">{{num}}/{{bannerArray.length}}</view>
</view>


<!-- 2.每日一测 -->
<view class="content">
    <view class="item">
        <image src='../../images/info_left.jpg'></image>
        <view>每日一测</view>
    </view>
    <view class="item">
        <image src='../../images/info_right.jpg'></image>
        <view>每日食谱</view>
    </view>
</view>


<!-- 首页列表 -->
<!-- 组件跳转 -->
<!-- <view class="list" wx:for="{{listArray}}" wx:key="index">
<navigator url="../indexDetail/indexDetail?id={{item.id}}">
    <view class="title">{{item.title}}</view>
    <view class="wrapper">
        <image src='{{item.image}}'></image>
        <view class="info">
            <view class="desc">{{item.desc}}</view>
            <view class='readyNum'><text>{{item.readNum}}</text>阅读</view>
        </view>
    </view>
</navigator>
</view> -->

<!-- api跳转 -->
<view class="list" wx:for="{{listArray}}" wx:key="index"
bindtap="toDetail" data-id="{{item.id}}" >
    <view class="title">{{item.title}}</view>
    <view class="wrapper">
        <image src='{{item.image}}'></image>
        <view class="info">
            <view class="desc">{{item.desc}}</view>
            <view class='readyNum'><text>{{item.readNum}}</text>阅读</view>
        </view>
    </view>
</view>